# Clean_Architeture_net7

./: CleanArchMvc.sln
CleanArchMvc.API/: CleanArchMvc.API.csproj  Program.cs  appsettings.json
CleanArchMvc.API/Properties/: launchSettings.json
CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMvc.Domain/: CleanArchMvc.Domain.csproj
CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMvc.Domain.Tests.csproj
CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data/Identity/: AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs
CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjectionAPI.cs
CleanArchMvc.WebUI/: CleanArchMvc.WebU.csproj  CleanArchMvc.WebUI.csproj
CleanArchMvc.WebUI/Controllers/: AccountController.cs  ProductsController.cs
CleanArchMvc.WebUI/Properties/: launchSettings.json
